{
  "name": "pesanpro",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "license": "MIT",
  "description": "PesanPro — WhatsApp Gateway SaaS multi-tenant.",
  "author": "PesanPro",
  "scripts": {
    "dev": "node --max-old-space-size=512 node_modules/tsx/dist/cli.mjs src/server/index.ts",
    "build": "node --max-old-space-size=2048 node_modules/next/dist/bin/next build --webpack",
    "start": "NODE_ENV=production node --max-old-space-size=512 node_modules/tsx/dist/cli.mjs src/server/index.ts",
    "worker:messages": "tsx src/worker/index.ts",
    "worker:schedules": "tsx src/scheduler/index.ts",
    "worker:broadcasts": "tsx src/broadcast/index.ts",
    "worker:campaigns": "tsx src/campaign/index.ts",
    "worker:autoreplies": "tsx src/autoreply/index.ts",
    "worker:webhooks": "tsx src/webhook/index.ts",
    "backup:create": "tsx scripts/backup.ts create",
    "backup:verify": "tsx scripts/backup.ts verify",
    "backup:restore": "tsx scripts/backup.ts restore",
    "release:preflight": "tsx scripts/release-preflight.ts",
    "test:wordpress-plugin": "php integrations/wordpress/pesanpro-contact-form-7/tests/policy-test.php",
    "lint": "eslint",
    "db:push": "prisma db push && prisma generate",
    "db:migrate": "prisma migrate deploy && prisma generate",
    "db:studio": "prisma studio",
    "db:backfill-encrypt": "tsx scripts/backfill-encrypt-authstate.ts",
    "make-admin": "node scripts/setup-admin.mjs",
    "postinstall": "patch-package",
    "test": "vitest run --maxWorkers=1",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "tescheck": "npm run typecheck"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.6.1",
    "date-fns": "^4.1.0",
    "jimp": "^1.6.0",
    "lucide-react": "^0.562.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "nextjs-toploader": "^3.9.17",
    "node-cron": "^4.2.1",
    "node-webpmux": "3.2.1",
    "pino": "^10.1.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.6.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "react-virtuoso": "^4.18.7",
    "recharts": "^3.7.0",
    "sharp": "0.35.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.7",
    "systeminformation": "5.33.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "engine.io": "6.6.9",
    "engine.io-client": "6.6.6",
    "socket.io-adapter": "2.5.8",
    "socket.io-parser": "4.2.7",
    "ws": "8.21.3"
  }
}
